= rspec-multi-matchers

* http://github.com/gregwebs/rspec-multi-matchers

== DESCRIPTION:

* match_each
* match_enum
* match_in_order

    require 'rubygems'
    require 'spec'
    require 'rspec_multi_matchers'
    
    describe 'array of ones' do
      it 'should be all ones' do
        [1,2,3].should each { |n| 
          n.should == 1
        }
      end
    end
    
    =begin output
    'array of ones should fail on 2' FAILED
        line: 14
      item 1: 2
    expected: 1,
         got: 2 (using ==)
    =end

As expected, the output shows expected and got fields
line is the line number of the expectiation inside the block
the item line gives the index of the item being yielded to the block, and the item itself


=== Warning

Note the use of brackets  '{ ... }' instead of 'do ... end'
this is necessary because 'do .. end' does not bind strong enough

== RELATED ARTICLES:

* http://blog.thoughtfolder.com/2008-11-05-rspec-should-each-matcher.html

== INSTALL:

* sudo gem install gregwebs-rspec-multi-matchers --source http://gems.github.com

== LICENSE:

(The MIT License)

Copyright (c) 2008 Greg Weber

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.